apiVersion: v1
kind: Service
metadata:
  name: depi-app-service
spec:
  type: LoadBalancer #change this
  selector:
    app: depi-app
  ports:
    - protocol: TCP
      port: 80  # Service port
      targetPort: 5000  # Flask app's internal port
#  type: NodePort
